<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- first import attempt- manually editing the link to insert desired font-->
    <!-- <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Outfit"> -->

    <!-- correct import -direct together with font weight, no editing the link -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .main-container {
        width: 275px;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
        padding: 1rem;
      }

      img {
        border-radius: 1rem;
        width: 100%;
      }

    </style>
  </head>
  <body>
    <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

    <div class="main-container">
      <div class="img-container">
        <img src="./images/image-qr-code.png" alt="scanner image" />
      </div>
      <div class="p-container">
        <p style="font-weight: 700">
          Improve your front-end skills by building projects
        </p>
        <p style="font-weight: 400; opacity: 50%;">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
        
      </div>
      
    </div>
    
  </body>
</html>
